

.cardProcessingTwo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: map-get($theme-colors, "whiteT", "base");
  border-radius: map-get($theme-border-radius, card, desktop);
  box-shadow: 0 4px 20px -2px rgba(163, 171, 204, 0.24);
  height:remy(256px);

  @include tablet-down{
    width: 100%;
  }

  @include mobile {
    min-height:remy(325px);
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: remy(16px);
    height: remy(104px);
    padding: remy(32px) remy(32px);
    justify-content: space-between;

    @include tablet{
      padding: remy(24px) remy(16px);
    }

    &__description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: remy(4px);

      &-title{
        color: map-get($theme-colors, "blackT", "lighten1");
        @include config-font(16px, 700, 22px);
        @include multi-line-text(2);
      
      }
      &-description{
        color: map-get($theme-colors, "blackT", "lighten1");
        @include config-font(14px, 400, 18px);
        @include  multi-line-text(2);
      }
    }

    &__progress-container {
      height: auto;
      flex-shrink: 0;
    }

    &__delivery-date {
      min-height: remy(18px);
      display: flex;
      gap: remy(8px);
      color: map-get($theme-colors, "blackT", "lighten4");
      &__label{
        @include config-font(12px, 700, 16px);
      }
      &__date{
        @include config-font(14px, 400, 18px);
      }

      @include mobile{
        width: 100%;
        flex-direction: column;
      }
   
    }
  }
}

.cardProcessingTwo__body__container__footer{
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include mobile{
    gap: remy(10px);
    flex-direction: column;
  }
}